<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taboola Recommendation Widget</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="container">
        <div class="article-content">
            <h1>Sample Article for Taboola Widget Demo</h1>
            <p>This is a sample article that demonstrates the Taboola recommendation widget. The content here is just a placeholder to show where the article would be, and the recommendation widget will appear below this article.</p>
            <p>In a real implementation, this would be the main content of the website, and the Taboola widget would be placed at the end of the article to recommend additional content to the readers.</p>
            <p>The recommendation widget below will fetch and display both organic and sponsored recommendations from the Taboola API.</p>
        </div>
        
        <div class="test-buttons">
            <button id="loadRealData" class="test-button">Load Real API Data</button>
            <button id="loadMockData" class="test-button">Load Mock Data</button>
            <button id="runOrganicTestsButton" class="test-button">Run Organic Tests</button>
            <button id="runTestsButton" class="test-button">Run Tests</button>
            <button id="runExtendedTestsButton" class="test-button">Run Extended Tests</button>        </div>
        
        <div id="taboolaWidget" class="taboola-widget">
            <div class="taboola-header">
                <div class="taboola-title">Recommended For You</div>
                <div class="taboola-powered">
                    <div class="privacy-container">
                        <a data-testid="privacy-label" href="https://account.microsoft.com/privacy/ad-settings" target="_blank" title="Privacy Settings" class="privacy-label">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="#2980b9" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#2B2B2B" opacity="0.62" d="M1.03838 -9.07779e-08C1.67121 -1.46102e-07 2.11425 0.300218 2.55728 0.539811C2.93688 0.719747 3.31699 0.959825 3.76003 1.13976C5.78541 2.15973 7.81079 3.23983 9.83566 4.31994C10.4685 4.62016 11.2911 4.91989 11.7342 5.46019C11.8605 5.64012 12.0508 5.8802 11.9874 6.18042C11.7976 6.84051 10.9115 7.08059 10.3421 7.38032C8.94958 8.10056 7.49412 8.88045 6.10157 9.60019C5.5951 9.90041 4.8359 10.4402 4.20307 10.0202C3.94983 9.90041 3.82347 9.78013 3.76003 9.60019C3.69659 9.36012 3.76003 9.06038 3.76003 8.82031L3.76003 6.90017C3.76003 6.36036 3.69659 5.94034 4.0767 5.70027C4.20306 5.64013 4.4563 5.58047 4.6461 5.64013C5.27894 5.8802 5.08914 6.96031 5.08914 7.80034L5.08914 8.45995C6.16501 7.92013 7.24088 7.37984 8.31675 6.90017C8.69635 6.72023 9.32918 6.5403 9.45606 6.06014C9.58242 5.52033 8.38019 5.10031 8.00059 4.91989L3.63367 2.57974C3.31699 2.3998 2.49436 1.79985 1.9884 1.97979C1.7986 2.03993 1.67172 2.21987 1.67172 2.33966C1.60829 2.57974 1.60829 2.93962 1.60829 3.23983L1.60829 5.15997L1.60829 8.39981C1.60829 8.87996 1.54485 9.47991 1.73465 9.77965C2.17769 10.3796 3.19012 9.29949 3.50679 10.2598C3.57023 10.4999 3.44336 10.74 3.31699 10.8598C3.06376 11.2201 1.92445 11.7599 1.48141 11.8802C1.35505 11.9399 1.03838 12 0.848579 12C-0.227292 11.8201 0.0259438 10.2001 0.0259437 8.99976L0.0259432 3.0599C0.0259431 2.15973 -0.100419 0.959825 0.279179 0.420013C0.468979 0.119795 0.658778 0.119796 1.03838 -9.07779e-08ZM4.32943 3.89993C5.27894 3.89993 5.34186 5.04017 4.45579 5.22011C3.94932 5.28025 3.56972 4.8001 3.69608 4.38008C3.82295 4.07986 4.01275 4.01972 4.32943 3.89993Z"></path>
                            </svg>
                        </a>
                    </div>
                    Powered by Taboola
                    <img src="images/WidgetScreenshot.png" alt="Taboola Logo" class="taboola-logo">
                </div>
            </div>
            <div id="taboolaContent" class="taboola-loading">
                <div class="loader"></div>
                <div>Loading recommendations...</div>
            </div>
            <div id="paginationControls" class="pagination-controls"></div>
        </div>
        <div id="testResults"></div>
    </div>

    <!-- Add this HTML structure to your document, typically at the end of the body -->
    <div id="videoPopup" class="video-modal">
        <div class="video-modal-content">
            <span class="video-close" onclick="closeVideoPopup()">&times;</span>
            <div id="videoElement"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/services/RecommendationService.js"></script>
    <script src="js/models/BaseRecommendation.js"></script>
    <script src="js/models/SponsoredRecommendation.js"></script>
    <script src="js/models/OrganicRecommendation.js"></script>
    <script src="js/models/RecommendationFactory.js"></script>
    <script src="js/ui/RecommendationWidget.js"></script>
    <script src="js/ui/MockRecommendationWidget.js"></script>
    <script src="js/tests/WidgetTests.js"></script>
    <script src="js/tests/WidgetTestsExtended.js"></script>
    <script src="js/tests/OrganicRecommendationTests.js"></script>
    <script src="js/main.js"></script>
</body>
</html>